<a href="https://colab.research.google.com/github/LeMeASh/Python/blob/main/PythonPandas2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Merging two dataframes

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
scores_data = {"Student": ["Tom", "Katey", "Mak", "Bill", "Rahul"],
               "Age": np.random.randint(20, 25, size=5),
               "Sub1_Score": np.random.randint(40, 100, size=5),
               "Sub2_Score": np.random.randint(40, 100, size=5),
               "Sub3_Score": np.random.randint(40, 100, size=5)
              }

left_df = pd.DataFrame(scores_data)
left_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score
0     Tom   24          59          94          78
1   Katey   24          56          82          86
2     Mak   24          88          66          86
3    Bill   23          48          57          94
4   Rahul   23          68          87          77

In [ ]:
right_data = {"Student": ["Tom", "Katey", "Mak"],
               "Age": [24, 24, 24],
               "Sub4_Score": np.random.randint(40, 100, size=3),
               "Sub5_Score": np.random.randint(40, 100, size=3),
              }

right_df = pd.DataFrame(right_data)
right_df

  Student  Age  Sub4_Score  Sub5_Score
0     Tom   24          91          96
1   Katey   24          80          62
2     Mak   24          84          96

In [ ]:
#inner JOin(Intersection)
merged_df = pd.merge(left_df, right_df)
merged_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score  Sub5_Score
0     Tom   24          59          94          78          91          96
1   Katey   24          56          82          86          80          62
2     Mak   24          88          66          86          84          96

In [ ]:
#Outer Join(Union)
merged_df = pd.merge(left_df, right_df, how="outer")
merged_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score  Sub5_Score
0     Tom   24          59          94          78        91.0        96.0
1   Katey   24          56          82          86        80.0        62.0
2     Mak   24          88          66          86        84.0        96.0
3    Bill   23          48          57          94         NaN         NaN
4   Rahul   23          68          87          77         NaN         NaN

In [ ]:
#another way
pd.concat([left_df,right_df],join = "outer")

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score  Sub5_Score
0     Tom   24        59.0        94.0        78.0         NaN         NaN
1   Katey   24        56.0        82.0        86.0         NaN         NaN
2     Mak   24        88.0        66.0        86.0         NaN         NaN
3    Bill   23        48.0        57.0        94.0         NaN         NaN
4   Rahul   23        68.0        87.0        77.0         NaN         NaN
0     Tom   24         NaN         NaN         NaN        91.0        96.0
1   Katey   24         NaN         NaN         NaN        80.0        62.0
2     Mak   24         NaN         NaN         NaN        84.0        96.0

In [ ]:
pd.concat([left_df,right_df],join = "inner")#does not work

  Student  Age
0     Tom   24
1   Katey   24
2     Mak   24
3    Bill   23
4   Rahul   23
0     Tom   24
1   Katey   24
2     Mak   24

In [ ]:
#arithmatic operations on dataframes
left_df + right_df

,Age,Student,Sub1_Score,Sub2_Score,Sub3_Score,Sub4_Score,Sub5_Score
0,48.0,TomTom,NaN,NaN,NaN,NaN,NaN
1,48.0,KateyKatey,NaN,NaN,NaN,NaN,NaN
2,48.0,MakMak,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN


Arithmetic operations on two dataframes

In [ ]:


sem1_data = {"Student": ["Tom", "Katey", "Mak", "Bill", "Tom", "Rahul"],
               "Age": np.random.randint(20, 25, size=6),
               "Sub1_Score": np.random.randint(40, 100, size=6),
               "Sub2_Score": np.random.randint(40, 100, size=6),
               "Sub3_Score": np.random.randint(40, 100, size=6)
              }

sem1_df = pd.DataFrame(sem1_data)
sem1_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score
0     Tom   22          97          92          88
1   Katey   22          61          70          96
2     Mak   24          52          89          51
3    Bill   20          66          71          87
4     Tom   20          93          60          65
5   Rahul   24          95          78          73

In [ ]:
sem2_scores_data = {"Student": ["Tom", "Katey", "Mak", "Bill", "Tom", "Rahul", "Luke"],
               "Age": list(sem1_data['Age']) + [22],
               "Sub1_Score": np.random.randint(40, 100, size=7),
               "Sub2_Score": np.random.randint(40, 100, size=7),
               "Sub4_Score": np.random.randint(40, 100, size=7)
              }

sem2_df = pd.DataFrame(sem2_scores_data)
sem2_df

  Student  Age  Sub1_Score  Sub2_Score  Sub4_Score
0     Tom   22          65          40          95
1   Katey   22          78          46          47
2     Mak   24          66          98          94
3    Bill   20          92          64          89
4     Tom   20          42          61          88
5   Rahul   24          56          84          91
6    Luke   22          45          60          49

In [ ]:
sem1_df['Sub1_Score'] + sem2_df['Sub1_Score']

0    162.0
1    139.0
2    118.0
3    158.0
4    135.0
5    151.0
6      NaN
Name: Sub1_Score, dtype: float64

In [ ]:


sem1_df.add(sem2_df)

    Age     Student  Sub1_Score  Sub2_Score  Sub3_Score  Sub4_Score
0  44.0      TomTom       162.0       132.0         NaN         NaN
1  44.0  KateyKatey       139.0       116.0         NaN         NaN
2  48.0      MakMak       118.0       187.0         NaN         NaN
3  40.0    BillBill       158.0       135.0         NaN         NaN
4  40.0      TomTom       135.0       121.0         NaN         NaN
5  48.0  RahulRahul       151.0       162.0         NaN         NaN
6   NaN         NaN         NaN         NaN         NaN         NaN

In [ ]:
sem1_df['Sub1_Score'].add(sem2_df['Sub4_Score'], fill_value=0)

0    192.0
1    108.0
2    146.0
3    155.0
4    181.0
5    186.0
6     49.0
dtype: float64

In [ ]:
sem2_df['total_score'] = 2*sem1_df['Sub2_Score'] + 0.5*sem2_df['Sub2_Score'] + sem2_df['Sub4_Score']
sem2_df

  Student  Age  Sub1_Score  Sub2_Score  Sub4_Score  total_score
0     Tom   22          65          40          95        299.0
1   Katey   22          78          46          47        210.0
2     Mak   24          66          98          94        321.0
3    Bill   20          92          64          89        263.0
4     Tom   20          42          61          88        238.5
5   Rahul   24          56          84          91        289.0
6    Luke   22          45          60          49          NaN

In [ ]:
sem2_df['percentage'] = (sem2_df['total_score']/300) * 100
sem2_df

  Student  Age  Sub1_Score  Sub2_Score  Sub4_Score  total_score  percentage
0     Tom   22          65          40          95        299.0   99.666667
1   Katey   22          78          46          47        210.0   70.000000
2     Mak   24          66          98          94        321.0  107.000000
3    Bill   20          92          64          89        263.0   87.666667
4     Tom   20          42          61          88        238.5   79.500000
5   Rahul   24          56          84          91        289.0   96.333333
6    Luke   22          45          60          49          NaN         NaN

## Applying various fucntions on dataframe

In [ ]:
scores_data = {"Student": ["Tom", "Katey", "Mak", "Bill", "Tom", "Rahul"],
               "Age": np.random.randint(20, 25, size=6),
               "Sub1_Score": np.random.randint(40, 100, size=6),
               "Sub2_Score": np.random.randint(40, 100, size=6),
               "Sub3_Score": np.random.randint(40, 100, size=6)
              }

scores_df = pd.DataFrame(scores_data)
scores_df

  Student  Age  Sub1_Score  Sub2_Score  Sub3_Score
0     Tom   21          88          58          64
1   Katey   21          45          95          68
2     Mak   21          47          68          52
3    Bill   23          43          93          78
4     Tom   24          92          69          93
5   Rahul   22          79          65          71

In [ ]:
mean = np.mean(scores_df['Sub1_Score'])
mean

65.66666666666667

In [ ]:
np.maximum(scores_df['Sub1_Score'], scores_df['Sub2_Score'])

0    88
1    95
2    68
3    93
4    92
5    79
dtype: int32

# Applying lambda functions

In [ ]:
fn = lambda x : 0.8*x
scores_df['Sub1_Score'].apply(fn)

0    70.4
1    36.0
2    37.6
3    34.4
4    73.6
5    63.2
Name: Sub1_Score, dtype: float64

In [ ]:
fn = lambda x: x - mean
##for multiple columns
scores_df[['Sub1_Score', 'Sub2_Score', 'Sub3_Score']].apply(fn)

   Sub1_Score  Sub2_Score  Sub3_Score
0   22.333333   -7.666667   -1.666667
1  -20.666667   29.333333    2.333333
2  -18.666667    2.333333  -13.666667
3  -22.666667   27.333333   12.333333
4   26.333333    3.333333   27.333333
5   13.333333   -0.666667    5.333333

# Applying Regular Python fuctions

In [ ]:
def standardise(x):
    return (x - x.mean()) / x.std()

In [ ]:
std_df = scores_df.iloc[: , 2:].apply(standardise)
std_df

   Sub1_Score  Sub2_Score  Sub3_Score
0    0.968394   -1.077026   -0.507300
1   -0.896126    1.313972   -0.217414
2   -0.809404   -0.430810   -1.376956
3   -0.982848    1.184729    0.507300
4    1.141838   -0.366189    1.594370
5    0.578146   -0.624675    0.000000

In [ ]:
scores_df.iloc[: , 2:]

   Sub1_Score  Sub2_Score  Sub3_Score
0          88          58          64
1          45          95          68
2          47          68          52
3          43          93          78
4          92          69          93
5          79          65          71

"applymap()" Apply a function to a Dataframe elementwise.

This method applies a function that accepts and returns a scalar
to every element of a DataFrame.

In [ ]:
std_df.applymap(lambda x: '%0.3f'%x)

  Sub1_Score Sub2_Score Sub3_Score
0      0.968     -1.077     -0.507
1     -0.896      1.314     -0.217
2     -0.809     -0.431     -1.377
3     -0.983      1.185      0.507
4      1.142     -0.366      1.594
5      0.578     -0.625      0.000

In [ ]:
std_df['Sub1_Score'].map(lambda x: '%0.3f'%x)

std_df

  Sub1_Score  Sub2_Score  Sub3_Score
0      0.968   -1.077026   -0.507300
1     -0.896    1.313972   -0.217414
2     -0.809   -0.430810   -1.376956
3     -0.983    1.184729    0.507300
4      1.142   -0.366189    1.594370
5      0.578   -0.624675    0.000000

In [ ]:
scores_df.columns = scores_df.columns.map(str.lower)

In [ ]:
scores_df

  student  age  sub1_score  sub2_score  sub3_score
0     Tom   21          88          58          64
1   Katey   21          45          95          68
2     Mak   21          47          68          52
3    Bill   23          43          93          78
4     Tom   24          92          69          93
5   Rahul   22          79          65          71

#### Apply and map functions are really useful and should be perfected

# Handling NULL values in a dataframe

In [ ]:
scores_df

  student  age  sub1_score  sub2_score  sub3_score
0     Tom   21          88          58          64
1   Katey   21          45          95          68
2     Mak   21          47          68          52
3    Bill   23          43          93          78
4     Tom   24          92          69          93
5   Rahul   22          79          65          71

In [ ]:
scores_df['Sub4_Score'] = [67, 56, 89, np.nan, 78, None]
scores_df

  student  age  sub1_score  sub2_score  sub3_score  Sub4_Score
0     Tom   21          88          58          64        67.0
1   Katey   21          45          95          68        56.0
2     Mak   21          47          68          52        89.0
3    Bill   23          43          93          78         NaN
4     Tom   24          92          69          93        78.0
5   Rahul   22          79          65          71         NaN

In [ ]:
#Checking for null values
scores_df.isnull()

   student    age  sub1_score  sub2_score  sub3_score  Sub4_Score
0    False  False       False       False       False       False
1    False  False       False       False       False       False
2    False  False       False       False       False       False
3    False  False       False       False       False        True
4    False  False       False       False       False       False
5    False  False       False       False       False        True

In [ ]:
scores_df.isna()

   student    age  sub1_score  sub2_score  sub3_score  Sub4_Score
0    False  False       False       False       False       False
1    False  False       False       False       False       False
2    False  False       False       False       False       False
3    False  False       False       False       False        True
4    False  False       False       False       False       False
5    False  False       False       False       False        True

In [ ]:
scores_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student     6 non-null      object
 1   age         6 non-null      int32
 2   sub1_score  6 non-null      int32
 3   sub2_score  6 non-null      int32
 4   sub3_score  6 non-null      int32
 5   Sub4_Score  4 non-null      float64
dtypes: float64(1), int32(4), object(1)
memory usage: 320.0+ bytes

In [ ]:
scores_df['Sub4_Score'].isnull().sum()

2

In [ ]:
scores_df[scores_df['Sub4_Score'].isnull()]

  student  age  sub1_score  sub2_score  sub3_score  Sub4_Score
3    Bill   23          43          93          78         NaN
5   Rahul   22          79          65          71         NaN

In [ ]:
# Dropping null values from the dataframe
cleaned_df = scores_df.dropna(axis=0)
cleaned_df

  student  age  sub1_score  sub2_score  sub3_score  Sub4_Score
0     Tom   21          88          58          64        67.0
1   Katey   21          45          95          68        56.0
2     Mak   21          47          68          52        89.0
4     Tom   24          92          69          93        78.0

In [ ]:
#Filling null values in a dataframe
filled_df = scores_df.fillna(0)
filled_df

  student  age  sub1_score  sub2_score  sub3_score  Sub4_Score
0     Tom   21          88          58          64        67.0
1   Katey   21          45          95          68        56.0
2     Mak   21          47          68          52        89.0
3    Bill   23          43          93          78         0.0
4     Tom   24          92          69          93        78.0
5   Rahul   22          79          65          71         0.0

In [ ]:
#Filling mean of non null values in the column
filled_df2 = scores_df.fillna(scores_df['Sub4_Score'].median())
filled_df2

  student  age  sub1_score  sub2_score  sub3_score  Sub4_Score
0     Tom   21          88          58          64        67.0
1   Katey   21          45          95          68        56.0
2     Mak   21          47          68          52        89.0
3    Bill   23          43          93          78        72.5
4     Tom   24          92          69          93        78.0
5   Rahul   22          79          65          71        72.5